<html>
  <head><title>Simple Animation</title>
	<style>
		body{
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
	</style>
   </head>
   <body background="bg.jpg">
   	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<marquee direction="right" scrollamount="30">
	 <img src="a.gif" width="22%" />&emsp;&emsp;&emsp;
	 <img src="b.gif" width="11%" />&emsp;&emsp;
	 <img src="c.gif" width="4%" />&emsp;
	</<marquee>
   </body>
</html>
